jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ ls
 cal.py  'daily&verify.zip'   daily_version.sh   download_conf   packer.sh   verify.sh

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ git diff
diff --git a/daily_version.sh b/daily_version.sh
index 3617614..07c3c68 100644
--- a/daily_version.sh
+++ b/daily_version.sh
@@ -29,12 +29,12 @@ set_enviroment_value () {
     case $PROJECT_AND_BRANCH in
         P5M)
             SSH_AUTH="jusung87@10.185.7.32"
-            BUILD_GIT_DIR="/c/Users/evolve/.ssh/build-mango"
+            BUILD_GIT_DIR="/data001/jusung87/build-mango/"
             META_GIT_DIR="${BUILD_GIT_DIR}/metalayers/meta-mango"
             VERSION_TXT="${META_GIT_DIR}/recipes-core/base-files/base-files/version.txt"
             BRANCH="master"
             VERSION_PREFIX="RJ.KOR.PV.04" ; # + SURFIX such as ".1810.03"
-            VERSION=`date +${VERSION_PREFIX}.%y%W.26.06w`
+            VERSION=`date +${VERSION_PREFIX}.%y%W.0%w`

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ git commit -a -m "zero base"
[master 70171c5] zero base
 Committer: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 2 insertions(+), 2 deletions(-)

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ git log
commit 70171c5771be52765ffacf968f2183875080c081 (HEAD -> master)
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
Date:   Thu Jun 28 09:51:43 2018 +0900

    zero base

commit 05e550e65fd67826556347583526a0ccb0599d1b
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
Date:   Thu Jun 28 09:03:59 2018 +0900

    test

    test2

commit 6c472caa3e7f676c1c5d94ee10e627fee11b4f42
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
:

commit 70171c5771be52765ffacf968f2183875080c081 (HEAD -> master)
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
Date:   Thu Jun 28 09:51:43 2018 +0900

    zero base

commit 05e550e65fd67826556347583526a0ccb0599d1b
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>
Date:   Thu Jun 28 09:03:59 2018 +0900

    test

    test2

commit 6c472caa3e7f676c1c5d94ee10e627fee11b4f42
Author: 김주성/(협력사) 주임/VC SW인프라팀(jusung1.kim@lgepartner.com) <jusung1.kim@lge.com>

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ git diff

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ git diff
diff --git a/daily_version.sh b/daily_version.sh
index 07c3c68..e5a0c76 100644
--- a/daily_version.sh
+++ b/daily_version.sh
@@ -5,7 +5,7 @@

 step0_select_project_branch () {
     case $PROJECT_AND_BRANCH in
-        P5M|P5GEN)
+        P5M|P5GEN|P5D)
             echo -e "'\033[33m$PROJECT_AND_BRANCH\033[m' selected. \n"
         ;;


jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$             VERSION_PREFIX="DH19MY.KOR.PV.01" ; # + SURFIX such as ".1810.03"

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$             VERSION=`date +${VERSION_PREFIX}.%y26.03.G1A`

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ echo $VERSION
DH19MY.KOR.PV.01.1826.03.G1A
 
jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ sh daily
daily&verify.zip  daily_version.sh

jusung1.kim@DESKTOP-6HPCG9M MINGW64 ~/Desktop/기초업무자료/packer (master)
$ sh daily_version.sh 1 P5D
 WELCOME TO DAILY_BUILD_HELPER!
 ==========================================================================
 [1|b] make baseline          : make baseline.
 [2|t] make tag               : make tag.
 [3|s] execute spxlayerpin.sh : execute spxlayerpin.sh.
 [ 4 ] three action           : make tag & execute spxlayerpin.sh & call official build.
 [ 0 ] quit|q|exit|e          : exits DAILY_BUILD_HELPER.
 ==========================================================================
'P5D' selected.

SSH connection Test Success..!
Your branch is up-to-date with 'origin/@pgen5.DH19MY.180627'.
Already on '@pgen5.DH19MY.180627'
HEAD is now at 5cf6745 Merge "AppRadio=236"
Updating 5cf6745..b509f3e
Fast-forward
 recipes-app/AppCommon/AppCommon.bb                     | 2 +-
 recipes-app/ApplicationLauncher/ApplicationLauncher.bb | 2 +-
 recipes-app/ApplicationManager/ApplicationManager.bb   | 2 +-
 recipes-app/TmsGuiApp/TmsGuiApp.bb                     | 2 +-
 recipes-core/base-files/base-files/version.txt         | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)
diff --git a/recipes-core/base-files/base-files/version.txt b/recipes-core/base-files/base-files/version.txt
index 8b0d554..f2de253 100644
--- a/recipes-core/base-files/base-files/version.txt
+++ b/recipes-core/base-files/base-files/version.txt
@@ -1 +1 @@
-RJ.KOR.PV.04.1826.03
+DH19MY.KOR.PV.01.1826.03.G1A
[@pgen5.DH19MY.180627 a283e1d] DH19MY.KOR.PV.01.1826.03.G1A
 1 file changed, 1 insertion(+), 1 deletion(-)
remote: Processing changes: new: 1, refs: 1, done
remote:
remote: New Changes:
remote:   http://mod.lge.com/ivi/972890 DH19MY.KOR.PV.01.1826.03.G1A
remote:
To ssh://jusung1.kim@mod.lge.com:29411/pap/yocto/vendor/hkmc/meta-mango2
 * [new branch]      HEAD -> refs/for/@pgen5.DH19MY.180627