# FULL VERSION NAME is made in the function(step0_select_country)
VERSION_PREFIX="DH19MY"
VERSION_SUFFIX="PV.01.1826.03.G1B" ; # RJ.XX.PV.04.1806.04
IMAGE_NUM=22188
# Only IMAGE_NUM will be often changed.

if [ ${VERSION_PREFIX} = "HI" ]; then
    MODEL="hi"  # RJ,FE,DH19MY is rj , HI is hi
else
    MODEL="rj"  # RJ,FE,DH19MY is rj , HI is hi
fi
SYSTEM_IMAGE_LINK=http://10.178.85.23/hkcm/hkmc-master-verify-gr-mrb/${IMAGE_NUM}/hkmc-master-verify-gr-mrb-flash-usb-${IMAGE_NUM}-${MODEL}.tar.bz2
SYSTEM_IMAGE_NAME=`basename $SYSTEM_IMAGE_LINK | awk -F "." '{print $1}'`