NAVI_LINK=x:/AUS/w24_20180612_0001__AUS_11_41_45_510_001/navi_au
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrau/vrau-gr-mrb-64-0.00.02.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`