NAVI_LINK=x:/CHN/w23_180604_0001__10_0_0/navi_cn
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrcn/vrcn-gr-mrb-64-0.00.01.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`