NAVI_LINK=x:/EUR/w27_20180703_0001__EUR_10_47_51_491_002_2/navi_eu
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vreu/vreu-gr-mrb-64-0.00.25.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`