NAVI_LINK=x:/KOR/w27_180620_0004__KOR_11_45_64_006_003/navi_kr
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrkr/vrkr-gr-mrb-64-0.00.24.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`