NAVI_LINK=x:/KOR/w24_180612_0001_KOR_11_45_64_005_001/navi_kr
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrkr/vrkr-gr-mrb-64-0.00.22.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`