NAVI_LINK=x:/MES/w23_20180605_0001__MES_10_47_49_483_004/navi_me
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrme/vrme-gr-mrb-64-0.00.02.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`