NAVI_LINK=x:/NAM/w24_20180612_0001__NAM_11_47_44_462_005_1/navi_us
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vrus/vrus-gr-mrb-64-0.00.26.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`