NAVI_LINK=x:/RUS/w18_20180408_0012__RUS_10_47_50_673_002_2/navi_ru
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vreu/vreu-gr-mrb-64-0.00.20.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`