# Only IMAGE_NUM will be often changed.
IMAGE_NUM=21540
SYSTEM_IMAGE_LINK=http://10.178.85.23/hkcm/hkmc-master-verify-gr-mrb/${IMAGE_NUM}/hkmc-master-verify-gr-mrb-flash-usb-${IMAGE_NUM}-rj.tar.bz2
SYSTEM_IMAGE_NAME=`basename $SYSTEM_IMAGE_LINK | awk -F "." '{print $1}'`