NAVI_LINK=x:/TUR/w20_20180515_0001__TUR_10_47_52_701_003_2/navi_tr
VR_LINK=http://10.178.85.23/binary/hkmc-avn/gr-mrb-64/official/vreu/vreu-gr-mrb-64-0.00.23.tar.bz2
VR_NAME=`basename $VR_LINK | awk -F ".tar" '{print $1}'`